# spring-examples

./: .gitignore  README.md
01-spring-amqp/: README.md  build.gradle
01-spring-amqp/src/main/groovy/com/itprosmx/spring/amqp/: CustomConverter.groovy  CustomListener.groovy  CustomModel.groovy  MyListener.groovy  MyListenerDelegate.groovy  SimpleModel.groovy  TextMessageContentDelegate.groovy
01-spring-amqp/src/main/groovy/com/itprosmx/spring/amqp/advance/: MyMessageAdapter.groovy
01-spring-amqp/src/main/resources/: log4j.xml
01-spring-amqp/src/test/groovy/com/itprosmx/spring/amq/: SimpleTest.groovy
01-spring-amqp/src/test/groovy/com/itprosmx/spring/amqp/: AdvanceTest.groovy  CustomMessageConverterTest.groovy  ListenerDelgateTest.groovy  ListenerTest.groovy  SimpleMessageConverterTest.groovy  SimpleTest.groovy
01-spring-amqp/src/test/groovy/com/itprosmx/spring/amqp/config/: AdvanceConfig.groovy
01-spring-camel/: README.md  build.gradle
01-spring-camel/src/main/groovy/: GroovyCamel.groovy  GroovySpring.groovy  GroovySpringAMQP.groovy  GroovySpringCamel.groovy  GroovySpringCamelAMQP.groovy
01-spring-camel/src/main/groovy/com/itprosmx/spring/camel/: SampleBean.groovy  SampleModel.groovy
01-spring-camel/src/main/resources/: log4j.xml
01-spring-container/: README.md  build.gradle
01-spring-container/src/main/groovy/com/itprosmx/spring/container/: Movie.groovy  MovieRepository.groovy  MovieRepositoryImpl.groovy  MovieRepositoryImplText.groovy
01-spring-container/src/main/resources/: log4j.xml
01-spring-container/src/test/groovy/com/itprosmx/spring/container/: MovieTest.groovy
01-spring-integration/: README.md  build.gradle
01-spring-integration-channels/: build.gradle
01-spring-integration-channels/src/main/groovy/com/itprosmx/spring/integration/: SimpleModel.groovy  SimpleModelComparator.groovy
01-spring-integration-channels/src/test/groovy/com/itprosmx/spring/integration/: ChannelTest.groovy
01-spring-integration-endpoints/src/main/groovy/com/itprosmx/spring/integration/: ServiceActivatorBean.groovy  ServiceActivatorModel.groovy
01-spring-integration-endpoints/src/main/resources/: log4j.xml
01-spring-integration-endpoints/src/test/groovy/com/itprosmx/spring/integration/: EndPointsTest.groovy
01-spring-integration-service-activator/: README.md
01-spring-integration-service-activator/src/main/groovy/com/itprosmx/spring/integration/: Model.groovy  ServiceOne.groovy
01-spring-integration-service-activator/src/test/groovy/com/itprosmx/spring/integration/: ServiceActivatorTest.groovy
01-spring-integration/src/test/groovy/com/itprosmx/spring/integration/: SimpleTest.groovy
01-springboot-amqp/: build.gradle
01-springboot-amqp/src/main/groovy/com/springboot/rabbitmq/: Application.groovy  Consumer.groovy  Producer.groovy
01-springboot-amqp/src/main/resources/: application.properties
01-springboot-amqp/src/test/groovy/com/springboot/rabbitmq/: ApplicationTests.groovy
Threads/src/com/java/examples/: ThreadQuestion.java
j01-spring-integration-service-activator/: pom.xml
j01-spring-integration-service-activator/src/main/java/com/itprosmx/spring/integration/: Main.java
j01-spring-integration-service-activator/src/main/java/com/itprosmx/spring/integration/service/: StringConversionService.java
j01-spring-integration-service-activator/src/test/java/com/itprosmx/spring/integration/: StringConversionServiceTest.java
spring-multithread/: build.gradle
spring-multithread/src/test/java/com/itprosmx/spring/test/: MultiThreadMain.java
