apply plugin: 'groovy'

  group = 'spring-examples'
version = '0.1.0-SNAPSHOT'

task "create-dirs" << {
  sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	mavenCentral()
}

dependencies {
	
	groovy 'org.codehaus.groovy:groovy-all:2.0.6'
	compile 'org.springframework:spring-context:3.2.0.RELEASE'
	
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.springframework:spring-test:3.2.0.RELEASE'
	testCompile 'org.springframework.integration:spring-integration-core:2.2.1.RELEASE'
	testCompile 'org.springframework.integration:spring-integration-stream:2.2.1.RELEASE'
}