apply plugin: 'groovy'

  group = 'spring-examples'
version = '0.1.0-SNAPSHOT'

task "create-dirs" << {
  sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	
	groovy 'org.codehaus.groovy:groovy-all:2.2.0'
	compile 'org.springframework:spring-context:4.0.3.RELEASE'
	runtime 'com.thoughtworks.xstream:xstream:1.4.7'
	runtime 'log4j:log4j:1.2.17'
	
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
	testCompile 'org.springframework.amqp:spring-rabbit:1.3.1.RELEASE'
	testCompile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
	
}