apply plugin: 'groovy'

  group = 'spring-examples'
version = '0.1.0-SNAPSHOT'

task "create-dirs" << {
  sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	
	compile 'org.springframework:spring-context:4.1.4.RELEASE'
	
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
	testCompile 'org.springframework.amqp:spring-rabbit:1.4.1.RELEASE'
	testCompile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
	
}