apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring MultiThreading', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
	testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

