apply plugin: 'groovy'

task "create-dirs" << {
  sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:2.0.6'
	compile 'org.apache.camel:camel-spring:2.10.3'
	compile 'org.grails:grails-spring:2.2.0'
	compile 'org.springframework.amqp:spring-rabbit:1.1.3.RELEASE'
	runtime 'com.bluelock:camel-spring-amqp:1.4'
	runtime 'log4j:log4j:1.2.16'
}