apply plugin: 'groovy'

  group = 'spring-examples'
version = '0.1.0-SNAPSHOT'

task "create-dirs" << {
  sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	mavenCentral()
}

dependencies {
	
	compile 'org.codehaus.groovy:groovy-all:2.3.0'
	compile 'org.springframework.integration:spring-integration-core:4.1.5.RELEASE'
	compile 'org.springframework.integration:spring-integration-stream:4.1.5.RELEASE'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-messaging:4.1.6.RELEASE'
	runtime 'log4j:log4j:1.2.17'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
	
}

test {
	testLogging {
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}